<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".Activity.Movie.AddMovieActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#0099ff"
        android:orientation="horizontal"
        android:weightSum="10">

        <ImageView
            android:padding="10dp"
            android:scaleType="center"
            android:src="@drawable/ic_backarrow"
            android:id="@+id/imgback"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="9"
            android:gravity="center"
            android:text="Add Movie"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:orientation="vertical"
        android:padding="10dp">

        <ImageView
            android:layout_gravity="center"
            android:src="@drawable/ic_movie"
            android:layout_width="100dp"
            android:layout_height="100dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:text="Tên Phim: "
                android:textColor="#f20" />

            <EditText
                android:id="@+id/edtnamemovie"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:hint="Enter your name movie" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:text="Hinh Phim: "
                android:textColor="#f20" />

            <EditText
                android:id="@+id/edtimgphim"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:hint="Enter your link imgae movie" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:text="Trạng thái: "
                android:textColor="#f20" />

            <RadioGroup
                android:id="@+id/radiogroup"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8">

                <RadioButton
                    android:checked="true"
                    android:id="@+id/rdodangchieu"
                    android:layout_marginRight="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Đang chiếu" />

                <RadioButton
                    android:id="@+id/rdosapchieu"
                    android:layout_marginRight="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sắp chiếu" />

                <RadioButton
                    android:id="@+id/rdodachieu"
                    android:layout_marginRight="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Đã chiếu" />
            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:text="Thời gian: "
                android:textColor="#f20" />

            <EditText
                android:id="@+id/edtthoigian"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:inputType="number"
                android:hint="Enter your time movie" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:text="Trailer ID: "
                android:textColor="#f20" />

            <EditText
                android:id="@+id/edttrailer"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:inputType="number"
                android:hint="Enter your id trailer movie" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:text="Mô tả: "
                android:textColor="#f20" />

            <EditText
                android:id="@+id/edtmota"
                android:gravity="top"
                android:inputType="text|textMultiLine"
                android:layout_weight="8"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:gravity="center"
                android:textColor="#f20"
                android:text="Ngày khởi chiếu: "
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>

            <EditText
                android:inputType="date"
                android:id="@+id/edtngaykhoichieu"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:hint="Enter start day movie" />

            <Button
                android:layout_weight="2"
                android:id="@+id/btnngay"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>

        </LinearLayout>


        <Button
            android:id="@+id/btnnext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/background_btnlogin"
            android:text="Next"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold"/>

    </LinearLayout>


</LinearLayout>