<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:weightSum="10"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Activity.Customer.DetailCustomerActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#0099ff"
        android:orientation="horizontal"
        android:weightSum="10">

        <ImageView
            android:padding="10dp"
            android:scaleType="center"
            android:src="@drawable/ic_backarrow"
            android:id="@+id/imgback"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="9"
            android:gravity="center"
            android:text="Detail Ticker"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:orientation="vertical"
        android:padding="10dp">

        <ImageView
            android:scaleType="fitCenter"
            android:src="@drawable/ic_two_tickets"
            android:layout_gravity="center_horizontal"
            android:layout_width="150dp"
            android:layout_height="200dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:text="ID: "
                android:textColor="#f20" />

            <TextView
                android:gravity="center_vertical"
                android:layout_weight="8"
                android:id="@+id/txtidticker"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:text="Tên khach hang: "
                android:textColor="#f20" />

            <TextView
                android:gravity="center_vertical"
                android:layout_weight="8"
                android:id="@+id/txttengnguoidat"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:text="Ten phong: "
                android:textColor="#f20" />

            <TextView
                android:gravity="center_vertical"
                android:layout_weight="8"
                android:id="@+id/txttenphong"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:text="Ten phim: "
                android:textColor="#f20" />

            <TextView
                android:gravity="center_vertical"
                android:layout_weight="8"
                android:id="@+id/txttenphim"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:text="Suat chieu: "
                android:textColor="#f20" />

            <TextView
                android:gravity="center_vertical"
                android:layout_weight="8"
                android:id="@+id/txtsuatchieu"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:text="Ten ghe: "
                android:textColor="#f20" />

            <TextView
                android:gravity="center_vertical"
                android:layout_weight="8"
                android:id="@+id/txttenghe"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:text="Ten Rap: "
                android:textColor="#f20" />

            <TextView
                android:gravity="center_vertical"
                android:layout_weight="8"
                android:id="@+id/txttenrap"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:text="Trang Thai: "
                android:textColor="#f20" />

            <TextView
                android:gravity="center_vertical"
                android:layout_weight="8"
                android:id="@+id/txttrangthai"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>