<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10"
    android:orientation="vertical"
    tools:context=".Activity.Movie.DetailsMovieActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#0099ff"
        android:orientation="horizontal"
        android:weightSum="10">

        <ImageView
            android:padding="10dp"
            android:scaleType="center"
            android:src="@drawable/ic_backarrow"
            android:id="@+id/imgback"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="9"
            android:gravity="center"
            android:text="Add Movie"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            android:textStyle="bold" />

    </LinearLayout>

    <ListView
        android:id="@+id/lvtheloai"
        android:layout_weight="8"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

    <LinearLayout
       android:gravity="center_vertical"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <Button
            android:id="@+id/btnthemphimmoi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_btnlogin"
            android:text="Thêm Phim Mới"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold"/>
    </LinearLayout>





</LinearLayout>